spring.application.name=QuanLiSV_CURD
spring.datasource.url=jdbc:mysql://localhost:3306/quanlisv_curd
spring.datasource.username=spring
spring.datasource.password=spring


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
